<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Kolyhalov.FatNetLib.UnityLogging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FatNetLib.Core\FatNetLib.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Unity)\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(Unity)\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
