# FatNetLib

./: .editorconfig  .gitignore  FatNetLib.ruleset  FatNetLib.sln  LICENSE.md  README.md  UdpFramework.sln  project.dic  stylecop.json
FatNetLib/: Client.cs  ClientConnectionStarter.cs  ClientFatNetLib.cs  ClientListener.cs  DependencyContext.cs  EndpointRecorder.cs  ExceptionUtils.cs  ExchangerDelegate.cs  FatClient.cs  FatClientBuilder.cs  FatNetLib.cs  FatNetLib.csproj  FatNetLibBuilder.cs  FatNetLibException.cs  FatServerBuilder.cs  IClient.cs  IConnectionStarter.cs  IController.cs  IDependencyContext.cs  IEndpointRecorder.cs  IFatClient.cs  IMonitor.cs  INetEventListener.cs  INetworkReceiveEventHandler.cs  IPackageHandler.cs  IProtocolVersionProvider.cs  Monitor.cs  NetEventListener.cs  NetworkReceiveEventHandler.cs  Package.cs  PackageHandler.cs  PackageListener.cs  PackageSchema.cs  PackageSchemaConverter.cs  Path.cs  ProtocolVersionProvider.cs  ReceiverDelegate.cs  Reliability.cs  ReliabilityConverter.cs  Route.cs  (+5 more)
FatNetLib.Core/: Client.cs  ClientConnectionStarter.cs  Courier.cs  DependencyContext.cs  Endpoint.cs  EndpointsInvoker.cs  EventsEmitter.cs  ExchangerDelegate.cs  FatNetLib.Core.csproj  FatNetLib.cs  FatNetLibBuilder.cs  FatNetLibException.cs  IClient.cs  IConnectionStarter.cs  IController.cs  ICourier.cs  IDependencyContext.cs  IEncryptionPeerRegistry.cs  IEndpointsInvoker.cs  IEventsEmitter.cs  INetEventListener.cs  IPeerRegistry.cs  IProtocolVersionProvider.cs  LocalEndpoint.cs  ModuleContext.cs  NetEventListener.cs  Package.cs  PackageSchema.cs  ProtocolVersionProvider.cs  ReceiverDelegate.cs  Reliability.cs  ServerConnectionStarter.cs  ServerCourier.cs
FatNetLib.Core.Tests/: ClientConnectionStarterTests.cs  ClientTests.cs  CourierTests.cs  DependencyContextTests.cs  EndpointsInvokerTests.cs  ErrorResponseFatNetLibExceptionTests.cs  EventsEmitterTests.cs  FatNetLib.Core.Tests.csproj  PackageSchemaTests.cs  PackageTests.cs  ServerConnectionStarterTests.cs  ServerCourierTests.cs
FatNetLib.Core.Tests/Components/: ClientEncryptionServiceTests.cs  ControllerArgumentsResolverTests.cs  EcdhAlgorithmTests.cs  EndpointsInvokerTests.cs  GZipAlgorithmTests.cs  ServerEncryptionServiceTests.cs
FatNetLib.Core.Tests/Configurations/: PackageSchemaTests.cs
FatNetLib.Core.Tests/Controllers/: ExchangeInitialEndpointsControllerTests.cs  ExchangeInitializersControllerTests.cs
FatNetLib.Core.Tests/Couriers/: CourierTests.cs  ServerCourierTests.cs
FatNetLib.Core.Tests/Endpoints/: EndpointRecorderTests.cs  EndpointsInvokerTests.cs
FatNetLib.Core.Tests/Exceptions/: ErrorResponseFatNetLibExceptionTests.cs
FatNetLib.Core.Tests/Initializers/: InitialEndpointsRunnerTests.cs
FatNetLib.Core.Tests/Microtypes/: RouteTests.cs
FatNetLib.Core.Tests/Middlewares/: CompressionMiddlewareTests.cs  DecompressionMiddlewareTests.cs  DecryptionMiddlewareTests.cs  EncryptionMiddlewareTests.cs  MiddlewaresRunnerTests.cs
FatNetLib.Core.Tests/Models/: PackageTests.cs
FatNetLib.Core.Tests/Modules/: FindModuleContextTests.cs  FindModuleModuleContextTests.cs  FindStepContextTests.cs  FindStepModuleContextTests.cs  ModuleContextTests.cs  ModuleIdTests.cs  ModulesRecorderTests.cs  StepTreeNodeTests.cs  TestModule.cs  TestStep.cs
FatNetLib.Core.Tests/Monitors/: ResponsePackageMonitorTests.cs
FatNetLib.Core.Tests/Recorders/: EndpointRecorderTests.cs  ModulesRecorderTests.cs
FatNetLib.Core.Tests/Runners/: InitialEndpointsRunnerTests.cs  InitializersRunnerTests.cs  MiddlewaresRunnerTests.cs
FatNetLib.Core.Tests/Services/: ClientEncryptionServiceTests.cs  EcdhAlgorithmTests.cs  GZipAlgorithmTests.cs  ServerEncryptionServiceTests.cs
FatNetLib.Core.Tests/Storages/: DependencyContextTests.cs  IdProviderTests.cs  IdStorageTests.cs
FatNetLib.Core.Tests/Subscribers/: ClientConnectionRequestEventSubscriberTests.cs  ClientPeerConnectedEventSubscriberTests.cs  ClientPeerDisconnectedEventTests.cs  NetworkReceiveEventControllerTests.cs  NetworkReceiveEventSubscriberTests.cs  ServerConnectionRequestEventSubscriberTests.cs  ServerPeerConnectedEventSubscriberTests.cs  ServerPeerDisconnectedEventTests.cs
FatNetLib.Core.Tests/Timers/: SleepBasedTimerTests.cs
FatNetLib.Core.Tests/Utils/: AssertUtils.cs  AssertUtilsTests.cs  ExceptionUtilsTests.cs  TestEncryptionUtils.cs
FatNetLib.Core/Attributes/: BodyAttribute.cs  ConsumerAttribute.cs  ErrorAttribute.cs  EventAttribute.cs  EventListenerAttribute.cs  EventsAttribute.cs  Field.cs  (+14 more)
FatNetLib.IntegrationTests/: ClientModule.cs  FatNetLib.IntegrationTests.csproj  IntegrationTests.cs  MiddlewaresOrderModule.cs  ServerModule.cs  TestClientModule.cs  TestServerModule.cs  TestUtils.cs
FatNetLib.Json/: FatNetLib.Json.csproj  JsonDeserializationMiddleware.cs  JsonModule.cs  JsonSerializationMiddleware.cs  NetFrameworkAdaptingTypeConverter.cs  PackageSchemaConverter.cs  RouteConverter.cs  TypeConverter.cs
FatNetLib.Json.Tests/: FatNetLib.Json.Tests.csproj  JsonDeserializationMiddlewareTests.cs  JsonSerializationMiddlewareTests.cs  PackageSchemaConverterTests.cs  TypeConverterTests.cs
FatNetLib.MicrosoftLogging/: FatNetLib.MicrosoftLogging.csproj  LoggerModule.cs  MicrosoftLogger.cs  MicrosoftLoggerModule.cs
FatNetLib.UnityLogging/: FatNetLib.UnityLogging.csproj  LoggerModule.cs  UnityLogger.cs  UnityLoggerModule.cs
FatNetLibTests/: ClientConnectionStarterTests.cs  ClientTests.cs  ConnectionRequestEventSubscriberTests.cs  DependencyContextTests.cs  EndpointsInvokerTests.cs  EndpointsRecorderTests.cs  ExceptionTestUtils.cs  ExceptionUtilsTests.cs  FatNetLibTests.cs  FatNetLibTests.csproj  IntegrationTests.cs  LogTestUtils.cs  MiddlewaresRunnerTests.cs  ModulesProviderTests.cs  ModulesRecorderTests.cs  NetworkReceiveEventSubscriberTests.cs  NetworkReceiverEventHandlerTests.cs  NetworkReceiverEventSubscriberTests.cs  PackageHandlerTests.cs  PackageSchemaConverterTests.cs  PackageSchemaTests.cs  PackageTests.cs  PathTests.cs  ResponsePackageMonitorTests.cs  RouteTests.cs  ServerConnectionStarterTests.cs  TypeConverterTests.cs  UdpFrameworkTests.cs
(+617 files in other folders)
