<RuleSet Name="Rules for FatNetLib" ToolsVersion="14.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpecialRules">
        <Rule Id="SA0001" Action="None"/> <!-- Todo: enable -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.SpacingRules">
        <Rule Id="SA1000" Action="None"/> <!-- The spacing around a C# keyword is incorrect. Disabled because doesn't work correctly for new() -->
        <Rule Id="SA1001" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1005" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1009" Action="None"/> <!-- A closing parenthesis within a C# statement is not spaced correctly -->
        <Rule Id="SA1012" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1013" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1025" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1028" Action="None"/> <!-- Todo: enable -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.ReadabilityRules">
        <Rule Id="SA1101" Action="None"/> <!-- A call to an instance member of the local class or a base class is not prefixed with 'this.', within a C# code file -->
        <Rule Id="SA1107" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1111" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1116" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1117" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1128" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1133" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1135" Action="None"/> <!-- Todo: enable -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.OrderingRules">
        <Rule Id="SA1200" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1201" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1202" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1203" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1204" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1214" Action="None"/> <!-- Todo: enable -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.NamingRules">
        <Rule Id="SA1309" Action="None"/> <!-- A field name in C# begins with an underscore. -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.MaintainabilityRules">
        <Rule Id="SA1401" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1402" Action="None"/> <!-- A C# code file contains more than one unique type -->
        <Rule Id="SA1404" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1413" Action="None"/> <!-- Todo: enable -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.LayoutRules">
        <Rule Id="SA1501" Action="None"/> <!-- A C# statement containing opening and closing braces is written completely on a single line -->
        <Rule Id="SA1503" Action="None"/> <!-- The opening and closing braces for a C# statement have been omitted -->
        <Rule Id="SA1505" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1507" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1508" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1513" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1516" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SA1519" Action="None"/> <!-- The opening and closing braces for a multi-line C# statement have been omitted -->
    </Rules>

    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers.DocumentationRules">
        <Rule Id="SA1600" Action="None"/> <!-- A C# code element is missing a documentation header -->
        <Rule Id="SA1602" Action="None"/> <!-- An item within a C# enumeration is missing an Xml documentation header -->
        <Rule Id="SA1633" Action="None"/> <!-- A C# code file is missing a standard file header -->
        <Rule Id="SA1649" Action="None"/> <!-- Todo: enable -->
    </Rules>
    
    <Rules AnalyzerId="StyleCopPlus" RuleNamespace="StyleCopPlus">
        <Rule Id="SP1001" Action="None"/> <!-- Invalid Exception Message. Disabled because requires dot at the end of exception messages -->
        <Rule Id="SP1131" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SP2100" Action="None"/> <!-- Todo: enable -->
        <Rule Id="SP2101" Action="None"/> <!-- Todo: enable -->
    </Rules>
</RuleSet>
