<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Kolyhalov.FatNetLib.Core</RootNamespace>
        <Nullable>enable</Nullable>
        <Version>0.0.52</Version>
        <IsPackable>true</IsPackable>
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(SolutionDir)/FatNetLib.ruleset</CodeAnalysisRuleSet>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RepositoryUrl>https://github.com/VasiliyKolihalov/FatNetLib.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="0.9.5.2"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCopPlus" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json"/>
    </ItemGroup>
</Project>
